spring.profiles.active=prod

file.upload-dir=/photos-vehicle
file.prefix=vehicle

jwt.secret=MinhaChaveDeSegurancaProvisoriaParaTestes
jwt.expiration=180000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB