spring.profiles.active=dev

file.upload-dir=C:/photos-vehicle
file.prefix=vehicle

jwt.secret=MinhaChaveDeSegurancaProvisoriaParaTestes
jwt.expiration=180000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access_key_id=
aws.secret_access_key=
s3.bucket=car-store-mauriciopd
s3.region=sa-east-1