spring.profiles.active=dev

file.upload-dir=C:/photos-vehicle
file.prefix=vehicle

jwt.secret=MinhaChaveDeSegurancaProvisoriaParaTestes
jwt.expiration=60000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB